# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle
0.default= -10.0
0.type= double
0.desc=image rotation angle Range: -90.0 to 90.0
1.name= ~shift_a
1.default= 10
1.type= int
1.desc=image shift up upper Range: 0 to 200
2.name= ~shift_b
2.default= 10
2.type= int
2.desc=image shift up lower Range: 0 to 200
3.name= ~epi_1
3.default= 90
3.type= int
3.desc=epipolar one Range: 0 to 700
4.name= ~epi_2
4.default= 281
4.type= int
4.desc=epipolar two Range: 0 to 700
5.name= ~epi_3
5.default= 470
5.type= int
5.desc=epipolar three Range: 0 to 700
}
}
# End of autogenerated section. You may edit below.
